{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yonex-dongtan",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 콘텐츠 저장소(D1). database_id 는 `wrangler d1 create` 후 채워집니다.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yonex-dongtan-content",
      "database_id": "PLACEHOLDER_RUN_WRANGLER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ]
}
